<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wsu-1d-1s6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Links-->
        <scene sceneID="Ihu-Jh-fHS">
            <objects>
                <viewController id="jgb-nz-aGf" customClass="LinksViewController" customModule="NanoAuCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7K-St-DFB"/>
                        <viewControllerLayoutGuide type="bottom" id="oQl-XD-QmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9T-Hc-d1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="L72-KV-MOu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4kX-56-C73"/>
                                    <constraint firstAttribute="height" constant="50" id="Icd-JI-2lS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">Link to Professor Nguyen 
T.K. Thanh's webpage</string>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4kX-56-C73"/>
                                        <exclude reference="Icd-JI-2lS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4kX-56-C73"/>
                                        <include reference="Icd-JI-2lS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="webTapped:" destination="jgb-nz-aGf" eventType="touchUpInside" id="oW4-En-8Lr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toO-mh-Bt2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GnS-y2-NcU"/>
                                    <constraint firstAttribute="width" constant="300" id="Zqb-IC-ztd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Supporting Information ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GnS-y2-NcU"/>
                                        <exclude reference="Zqb-IC-ztd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GnS-y2-NcU"/>
                                        <include reference="Zqb-IC-ztd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tableTapped:" destination="jgb-nz-aGf" eventType="touchUpInside" id="7kV-3S-E7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-OR-Dub">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="O74-SO-a4b"/>
                                    <constraint firstAttribute="height" constant="50" id="cZF-Jh-6BN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Related Papers">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O74-SO-a4b"/>
                                        <exclude reference="cZF-Jh-6BN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O74-SO-a4b"/>
                                        <include reference="cZF-Jh-6BN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="paperTapped:" destination="jgb-nz-aGf" eventType="touchUpInside" id="muf-kB-RoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toO-mh-Bt2" firstAttribute="centerX" secondItem="P9T-Hc-d1n" secondAttribute="centerX" id="3QF-SK-XZp"/>
                            <constraint firstItem="toO-mh-Bt2" firstAttribute="top" secondItem="L72-KV-MOu" secondAttribute="bottom" constant="200" id="8TC-Ca-EcX">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="lxr-OR-Dub" firstAttribute="centerX" secondItem="P9T-Hc-d1n" secondAttribute="centerX" id="FZW-D1-Oum"/>
                            <constraint firstItem="L72-KV-MOu" firstAttribute="centerX" secondItem="P9T-Hc-d1n" secondAttribute="centerX" id="PRw-xZ-5xj"/>
                            <constraint firstItem="L72-KV-MOu" firstAttribute="top" secondItem="V7K-St-DFB" secondAttribute="bottom" constant="100" id="iwa-5F-wpa"/>
                            <constraint firstItem="L72-KV-MOu" firstAttribute="top" secondItem="V7K-St-DFB" secondAttribute="bottom" constant="56" id="qep-FT-yfy">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="lxr-OR-Dub" firstAttribute="top" secondItem="toO-mh-Bt2" secondAttribute="bottom" constant="124" id="wKz-Tw-hay">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L72-KV-MOu"/>
                                <exclude reference="toO-mh-Bt2"/>
                                <exclude reference="lxr-OR-Dub"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PRw-xZ-5xj"/>
                                <exclude reference="iwa-5F-wpa"/>
                                <exclude reference="qep-FT-yfy"/>
                                <exclude reference="FZW-D1-Oum"/>
                                <exclude reference="wKz-Tw-hay"/>
                                <exclude reference="3QF-SK-XZp"/>
                                <exclude reference="8TC-Ca-EcX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="L72-KV-MOu"/>
                                <include reference="toO-mh-Bt2"/>
                                <include reference="lxr-OR-Dub"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PRw-xZ-5xj"/>
                                <exclude reference="iwa-5F-wpa"/>
                                <include reference="qep-FT-yfy"/>
                                <include reference="FZW-D1-Oum"/>
                                <include reference="wKz-Tw-hay"/>
                                <include reference="3QF-SK-XZp"/>
                                <include reference="8TC-Ca-EcX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Links" id="Fg8-ib-KEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzS-QF-Fkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="294"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="eFe-Tn-iSb">
            <objects>
                <viewController id="Yah-XJ-E12" customClass="CalMenuViewController" customModule="NanoAuCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vi4-hA-0bw"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa9-IS-ALx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuJ-an-QSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-XP-weQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jCY-Tp-Sw5"/>
                                    <constraint firstAttribute="width" constant="300" id="nwc-P0-tfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">Calculate Diameter of Gold 
Nano Partiles(GNPs)(nm)</string>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jCY-Tp-Sw5"/>
                                        <exclude reference="nwc-P0-tfb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jCY-Tp-Sw5"/>
                                        <include reference="nwc-P0-tfb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="U3k-3U-ZSF" kind="show" id="tdH-je-Vmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-EE-ivS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="cDe-z9-6Ha">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="u4Z-8w-fCi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">Calculate Molar Particle
Concentration(nM)</string>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cDe-z9-6Ha"/>
                                        <exclude reference="u4Z-8w-fCi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cDe-z9-6Ha"/>
                                        <include reference="u4Z-8w-fCi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2iy-7h-BXE" kind="show" id="zDR-MA-Skm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKq-XP-weQ" firstAttribute="top" secondItem="fQ8-EE-ivS" secondAttribute="bottom" constant="117" id="CFN-Ws-ZJU">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="fQ8-EE-ivS" firstAttribute="centerX" secondItem="EuJ-an-QSP" secondAttribute="centerX" id="Iw9-oL-L3c"/>
                            <constraint firstItem="XKq-XP-weQ" firstAttribute="centerX" secondItem="EuJ-an-QSP" secondAttribute="centerX" id="gE8-AP-faS"/>
                            <constraint firstItem="fQ8-EE-ivS" firstAttribute="top" secondItem="vi4-hA-0bw" secondAttribute="bottom" constant="100" id="uCc-0T-QZc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XKq-XP-weQ"/>
                                <exclude reference="fQ8-EE-ivS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CFN-Ws-ZJU"/>
                                <exclude reference="gE8-AP-faS"/>
                                <exclude reference="Iw9-oL-L3c"/>
                                <exclude reference="uCc-0T-QZc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XKq-XP-weQ"/>
                                <include reference="fQ8-EE-ivS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CFN-Ws-ZJU"/>
                                <include reference="gE8-AP-faS"/>
                                <include reference="Iw9-oL-L3c"/>
                                <include reference="uCc-0T-QZc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Ocj-Ff-X9G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWD-hA-5A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104.5" y="339.75"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="ftf-4l-9Kd">
            <objects>
                <viewController id="2iy-7h-BXE" customClass="ConcentrationCalViewController" customModule="NanoAuCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFI-Uy-pOX"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ai-T7-2Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2P-EF-xyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the diameter of GNPs: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-uF-oMy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CUB-5h-IgT"/>
                                    <constraint firstAttribute="width" constant="300" id="Isx-Sd-RQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUB-5h-IgT"/>
                                        <exclude reference="Isx-Sd-RQN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CUB-5h-IgT"/>
                                        <include reference="Isx-Sd-RQN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: the diameter should be between 2 nm and 100 nm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-rY-2hm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0gO-h0-IyV"/>
                                    <constraint firstAttribute="height" constant="21" id="JYi-pa-e64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gO-h0-IyV"/>
                                        <exclude reference="JYi-pa-e64"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0gO-h0-IyV"/>
                                        <include reference="JYi-pa-e64"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the optical density at 450 nm of UV-visible spectrum of GNPs:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-tD-gWC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Efz-pt-quL"/>
                                    <constraint firstAttribute="width" constant="300" id="RFi-fu-vJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Efz-pt-quL"/>
                                        <exclude reference="RFi-fu-vJu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Efz-pt-quL"/>
                                        <include reference="RFi-fu-vJu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-57-Gtj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6fH-Xa-9Cc"/>
                                    <constraint firstAttribute="width" constant="300" id="rwb-HH-uti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6fH-Xa-9Cc"/>
                                        <exclude reference="rwb-HH-uti"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6fH-Xa-9Cc"/>
                                        <include reference="rwb-HH-uti"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-7n-8fW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="23A-MU-PeF"/>
                                    <constraint firstAttribute="height" constant="21" id="ZCG-aZ-EdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="23A-MU-PeF"/>
                                        <exclude reference="ZCG-aZ-EdT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="23A-MU-PeF"/>
                                        <include reference="ZCG-aZ-EdT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-rj-aO0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H4s-tM-Qfv"/>
                                    <constraint firstAttribute="height" constant="21" id="dYS-dX-CU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H4s-tM-Qfv"/>
                                        <exclude reference="dYS-dX-CU4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H4s-tM-Qfv"/>
                                        <include reference="dYS-dX-CU4"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otL-T6-Y79">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KOe-zg-vNa"/>
                                    <constraint firstAttribute="width" constant="300" id="edr-ZH-4DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KOe-zg-vNa"/>
                                        <exclude reference="edr-ZH-4DC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KOe-zg-vNa"/>
                                        <include reference="edr-ZH-4DC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azr-2N-xxQ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SHn-lj-sA3"/>
                                    <constraint firstAttribute="width" constant="300" id="dfP-Lw-XoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SHn-lj-sA3"/>
                                        <exclude reference="dfP-Lw-XoC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SHn-lj-sA3"/>
                                        <include reference="dfP-Lw-XoC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-B8-yG0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H1D-Hz-xtr"/>
                                    <constraint firstAttribute="height" constant="30" id="MgP-h9-e8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H1D-Hz-xtr"/>
                                        <exclude reference="MgP-h9-e8M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H1D-Hz-xtr"/>
                                        <include reference="MgP-h9-e8M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="concCalTapped:" destination="2iy-7h-BXE" eventType="touchUpInside" id="1JE-JM-fal"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-pv-nnj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4VH-AW-Wks"/>
                                    <constraint firstAttribute="height" constant="30" id="gXz-Zd-TbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate Again">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4VH-AW-Wks"/>
                                        <exclude reference="gXz-Zd-TbK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4VH-AW-Wks"/>
                                        <include reference="gXz-Zd-TbK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calAgainTapped:" destination="2iy-7h-BXE" eventType="touchUpInside" id="v6n-q9-ZsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="otL-T6-Y79" firstAttribute="centerX" secondItem="D2P-EF-xyT" secondAttribute="centerX" id="6zJ-dn-fUb"/>
                            <constraint firstItem="NV4-uF-oMy" firstAttribute="top" secondItem="HFI-Uy-pOX" secondAttribute="bottom" constant="15" id="7Az-Nj-Acl"/>
                            <constraint firstItem="NV4-uF-oMy" firstAttribute="centerX" secondItem="D2P-EF-xyT" secondAttribute="centerX" id="DDa-Nt-1aE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sc-B8-yG0" secondAttribute="trailing" constant="10" id="I4H-2G-OSr"/>
                            <constraint firstItem="gRu-rj-aO0" firstAttribute="top" secondItem="AbY-7n-8fW" secondAttribute="bottom" constant="15" id="IhC-lC-qF7">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5Sc-B8-yG0" firstAttribute="top" secondItem="azr-2N-xxQ" secondAttribute="bottom" constant="13" id="IqU-RT-Grm"/>
                            <constraint firstItem="fHc-rY-2hm" firstAttribute="top" secondItem="NV4-uF-oMy" secondAttribute="bottom" constant="-3" id="M8v-6q-brq"/>
                            <constraint firstItem="2V1-pv-nnj" firstAttribute="top" secondItem="gRu-rj-aO0" secondAttribute="bottom" constant="19" id="R9F-Am-ugU">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="AbY-7n-8fW" firstAttribute="top" secondItem="MvU-57-Gtj" secondAttribute="bottom" constant="20" id="TVq-fD-ESa"/>
                            <constraint firstItem="otL-T6-Y79" firstAttribute="top" secondItem="fHc-rY-2hm" secondAttribute="bottom" constant="3" id="XDv-qL-1P5"/>
                            <constraint firstItem="2V1-pv-nnj" firstAttribute="centerX" secondItem="D2P-EF-xyT" secondAttribute="centerX" id="Xc3-JT-GF6"/>
                            <constraint firstItem="azr-2N-xxQ" firstAttribute="top" secondItem="GmP-tD-gWC" secondAttribute="bottom" constant="8" id="Z8E-iq-Y2W"/>
                            <constraint firstItem="fHc-rY-2hm" firstAttribute="centerX" secondItem="D2P-EF-xyT" secondAttribute="centerX" id="c5d-ND-xZ8"/>
                            <constraint firstItem="MvU-57-Gtj" firstAttribute="top" secondItem="azr-2N-xxQ" secondAttribute="bottom" constant="46" id="d8S-te-ifz"/>
                            <constraint firstItem="GmP-tD-gWC" firstAttribute="centerX" secondItem="D2P-EF-xyT" secondAttribute="centerX" id="jZf-MT-AXP"/>
                            <constraint firstItem="AbY-7n-8fW" firstAttribute="centerX" secondItem="D2P-EF-xyT" secondAttribute="centerX" id="lBY-TI-ogQ"/>
                            <constraint firstItem="gRu-rj-aO0" firstAttribute="centerX" secondItem="D2P-EF-xyT" secondAttribute="centerX" id="mGw-Bu-Myw"/>
                            <constraint firstItem="MvU-57-Gtj" firstAttribute="centerX" secondItem="D2P-EF-xyT" secondAttribute="centerX" id="nJY-dn-rKZ"/>
                            <constraint firstItem="azr-2N-xxQ" firstAttribute="centerX" secondItem="D2P-EF-xyT" secondAttribute="centerX" id="oSE-RT-ttr"/>
                            <constraint firstItem="GmP-tD-gWC" firstAttribute="top" secondItem="otL-T6-Y79" secondAttribute="bottom" constant="3" id="pQg-NN-g4F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NV4-uF-oMy"/>
                                <exclude reference="fHc-rY-2hm"/>
                                <exclude reference="GmP-tD-gWC"/>
                                <exclude reference="MvU-57-Gtj"/>
                                <exclude reference="AbY-7n-8fW"/>
                                <exclude reference="gRu-rj-aO0"/>
                                <exclude reference="otL-T6-Y79"/>
                                <exclude reference="azr-2N-xxQ"/>
                                <exclude reference="5Sc-B8-yG0"/>
                                <exclude reference="2V1-pv-nnj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z8E-iq-Y2W"/>
                                <exclude reference="oSE-RT-ttr"/>
                                <exclude reference="6zJ-dn-fUb"/>
                                <exclude reference="XDv-qL-1P5"/>
                                <exclude reference="R9F-Am-ugU"/>
                                <exclude reference="Xc3-JT-GF6"/>
                                <exclude reference="I4H-2G-OSr"/>
                                <exclude reference="IqU-RT-Grm"/>
                                <exclude reference="TVq-fD-ESa"/>
                                <exclude reference="lBY-TI-ogQ"/>
                                <exclude reference="jZf-MT-AXP"/>
                                <exclude reference="pQg-NN-g4F"/>
                                <exclude reference="d8S-te-ifz"/>
                                <exclude reference="nJY-dn-rKZ"/>
                                <exclude reference="7Az-Nj-Acl"/>
                                <exclude reference="DDa-Nt-1aE"/>
                                <exclude reference="M8v-6q-brq"/>
                                <exclude reference="c5d-ND-xZ8"/>
                                <exclude reference="IhC-lC-qF7"/>
                                <exclude reference="mGw-Bu-Myw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NV4-uF-oMy"/>
                                <include reference="fHc-rY-2hm"/>
                                <include reference="GmP-tD-gWC"/>
                                <include reference="MvU-57-Gtj"/>
                                <include reference="AbY-7n-8fW"/>
                                <include reference="gRu-rj-aO0"/>
                                <include reference="otL-T6-Y79"/>
                                <include reference="azr-2N-xxQ"/>
                                <include reference="5Sc-B8-yG0"/>
                                <include reference="2V1-pv-nnj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z8E-iq-Y2W"/>
                                <include reference="oSE-RT-ttr"/>
                                <include reference="6zJ-dn-fUb"/>
                                <include reference="XDv-qL-1P5"/>
                                <include reference="R9F-Am-ugU"/>
                                <include reference="Xc3-JT-GF6"/>
                                <include reference="I4H-2G-OSr"/>
                                <include reference="IqU-RT-Grm"/>
                                <include reference="TVq-fD-ESa"/>
                                <include reference="lBY-TI-ogQ"/>
                                <include reference="jZf-MT-AXP"/>
                                <include reference="pQg-NN-g4F"/>
                                <include reference="d8S-te-ifz"/>
                                <include reference="nJY-dn-rKZ"/>
                                <include reference="7Az-Nj-Acl"/>
                                <include reference="DDa-Nt-1aE"/>
                                <include reference="M8v-6q-brq"/>
                                <include reference="c5d-ND-xZ8"/>
                                <include reference="IhC-lC-qF7"/>
                                <include reference="mGw-Bu-Myw"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AG8-kU-1QR" appends="YES" id="8zz-Du-vkf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Concentration" id="eRU-qO-P3j"/>
                    <connections>
                        <outlet property="calAgain" destination="2V1-pv-nnj" id="Gx1-40-nMU"/>
                        <outlet property="calculate" destination="5Sc-B8-yG0" id="k8x-cr-ShM"/>
                        <outlet property="concCal_diaInput" destination="otL-T6-Y79" id="aBl-2f-0Je"/>
                        <outlet property="concCal_opticalDen" destination="azr-2N-xxQ" id="1kP-A6-aqp"/>
                        <outlet property="concResult" destination="MvU-57-Gtj" id="hCe-dj-BD3"/>
                        <outlet property="massResult" destination="AbY-7n-8fW" id="JtO-97-LMG"/>
                        <outlet property="molesResult" destination="gRu-rj-aO0" id="Xb7-yB-QHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGg-qk-z8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AG8-kU-1QR">
                    <connections>
                        <action selector="viewTapped:" destination="2iy-7h-BXE" id="IwT-1p-qjF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5925" y="72.75"/>
        </scene>
        <!--About-->
        <scene sceneID="3sv-sK-geX">
            <objects>
                <viewController id="L86-Ex-CEY" customClass="AboutViewController" customModule="NanoAuCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hP-SV-KFH"/>
                        <viewControllerLayoutGuide type="bottom" id="JFl-d2-xuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRm-oZ-lI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-Bv-HOe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-hr-a1F">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="752"/>
                                        </variation>
                                    </webView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cd6-hr-a1F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <mask key="subviews">
                                        <include reference="cd6-hr-a1F"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Fn-Bv-HOe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Fn-Bv-HOe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Keu-K6-lVc"/>
                    <connections>
                        <outlet property="scrollView" destination="1Fn-Bv-HOe" id="brC-xS-aNF"/>
                        <outlet property="webView" destination="cd6-hr-a1F" id="FAK-W6-MVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8do-2y-LOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="1033.5"/>
        </scene>
        <!--Diameter-->
        <scene sceneID="RFI-hR-BWA">
            <objects>
                <viewController title="Diameter" id="U3k-3U-ZSF" customClass="DiameterCalViewController" customModule="NanoAuCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7G3-kP-faI"/>
                        <viewControllerLayoutGuide type="bottom" id="bah-wg-XKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sF-Q0-g0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the surface plasmon resonance peak of the gold nanoparticle spectrum: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-h5-9i7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VoG-VS-sdW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="Wr5-ax-8fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VoG-VS-sdW"/>
                                        <exclude reference="Wr5-ax-8fi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VoG-VS-sdW"/>
                                        <include reference="Wr5-ax-8fi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: the value should be greater than 512 nm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-r3-U6z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CQs-vy-Iac"/>
                                    <constraint firstAttribute="height" constant="21" id="Qyd-v2-7bJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CQs-vy-Iac"/>
                                        <exclude reference="Qyd-v2-7bJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CQs-vy-Iac"/>
                                        <include reference="Qyd-v2-7bJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-gz-0lY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Otj-BA-md2"/>
                                    <constraint firstAttribute="width" constant="300" id="XIf-DI-gVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Otj-BA-md2"/>
                                        <exclude reference="XIf-DI-gVP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Otj-BA-md2"/>
                                        <include reference="XIf-DI-gVP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-Ne-Fss">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EdB-3m-blp"/>
                                    <constraint firstAttribute="width" constant="100" id="gP6-k6-Uoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EdB-3m-blp"/>
                                        <exclude reference="gP6-k6-Uoc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EdB-3m-blp"/>
                                        <include reference="gP6-k6-Uoc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="diaCalTapped:" destination="U3k-3U-ZSF" eventType="touchUpInside" id="fvq-cQ-UYo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-cR-5Ef">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A88-kZ-pmM"/>
                                    <constraint firstAttribute="height" constant="55" id="IhJ-jO-08P"/>
                                </constraints>
                                <string key="text">For a more accurate result enter the ratio of the absorbance of GNPs at the surface plasma resonance peak to the absorbance at 450 nm:</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A88-kZ-pmM"/>
                                        <exclude reference="IhJ-jO-08P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A88-kZ-pmM"/>
                                        <include reference="IhJ-jO-08P"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-S5-JRe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6LU-fw-owu"/>
                                    <constraint firstAttribute="width" constant="300" id="HNB-H0-qNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6LU-fw-owu"/>
                                        <exclude reference="HNB-H0-qNh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6LU-fw-owu"/>
                                        <include reference="HNB-H0-qNh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-vt-g2Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ORa-gN-IQ8"/>
                                    <constraint firstAttribute="width" constant="100" id="z34-Dy-rbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ORa-gN-IQ8"/>
                                        <exclude reference="z34-Dy-rbm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ORa-gN-IQ8"/>
                                        <include reference="z34-Dy-rbm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="smallDiaCal:" destination="U3k-3U-ZSF" eventType="touchUpInside" id="CwZ-Cm-ytN"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-bw-F2G">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="07S-en-AHS"/>
                                    <constraint firstAttribute="height" constant="30" id="fJ2-yw-2xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="07S-en-AHS"/>
                                        <exclude reference="fJ2-yw-2xt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="07S-en-AHS"/>
                                        <include reference="fJ2-yw-2xt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-Ug-sU2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tx1-SB-Rmj"/>
                                    <constraint firstAttribute="height" constant="21" id="zhb-R2-Rce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tx1-SB-Rmj"/>
                                        <exclude reference="zhb-R2-Rce"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tx1-SB-Rmj"/>
                                        <include reference="zhb-R2-Rce"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-aD-5YH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9RB-y8-GBx"/>
                                    <constraint firstAttribute="width" constant="300" id="d0H-ti-ctc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate Again">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9RB-y8-GBx"/>
                                        <exclude reference="d0H-ti-ctc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9RB-y8-GBx"/>
                                        <include reference="d0H-ti-ctc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calAgain" destination="U3k-3U-ZSF" eventType="touchUpInside" id="O39-FL-wQC"/>
                                    <outletCollection property="gestureRecognizers" destination="wGb-G0-KMJ" appends="YES" id="iyK-7u-CLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1X-cR-5Ef" firstAttribute="centerX" secondItem="7sF-Q0-g0L" secondAttribute="centerX" id="3Up-yZ-XJM"/>
                            <constraint firstItem="ajp-S5-JRe" firstAttribute="centerX" secondItem="7sF-Q0-g0L" secondAttribute="centerX" id="F5z-y9-nW3"/>
                            <constraint firstItem="rOZ-gz-0lY" firstAttribute="centerX" secondItem="7sF-Q0-g0L" secondAttribute="centerX" id="Gkl-7f-rga"/>
                            <constraint firstItem="g1X-cR-5Ef" firstAttribute="top" secondItem="rOZ-gz-0lY" secondAttribute="bottom" constant="3" id="Gr2-R3-ZIl"/>
                            <constraint firstItem="vb4-Ne-Fss" firstAttribute="top" secondItem="rOZ-gz-0lY" secondAttribute="bottom" constant="13" id="MYA-gf-Idq"/>
                            <constraint firstItem="ajp-S5-JRe" firstAttribute="top" secondItem="5gS-bw-F2G" secondAttribute="bottom" constant="42" id="O9V-9W-rij">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="H1H-aD-5YH" firstAttribute="centerX" secondItem="7sF-Q0-g0L" secondAttribute="centerX" id="OeG-Ga-f6h"/>
                            <constraint firstItem="4Qs-Ug-sU2" firstAttribute="centerX" secondItem="7sF-Q0-g0L" secondAttribute="centerX" id="SXf-0y-w3C"/>
                            <constraint firstItem="RQf-r3-U6z" firstAttribute="centerX" secondItem="7sF-Q0-g0L" secondAttribute="centerX" id="UGl-iX-Czp"/>
                            <constraint firstItem="4Qs-Ug-sU2" firstAttribute="top" secondItem="rOZ-gz-0lY" secondAttribute="bottom" constant="31" id="VHJ-LD-dqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wE-vt-g2Y" secondAttribute="trailing" constant="10" id="W40-Gi-Uyy"/>
                            <constraint firstItem="1h7-h5-9i7" firstAttribute="centerX" secondItem="7sF-Q0-g0L" secondAttribute="centerX" id="cKW-ap-EeA"/>
                            <constraint firstItem="rOZ-gz-0lY" firstAttribute="top" secondItem="RQf-r3-U6z" secondAttribute="bottom" constant="3" id="cLa-IV-Gj2"/>
                            <constraint firstItem="5gS-bw-F2G" firstAttribute="top" secondItem="g1X-cR-5Ef" secondAttribute="bottom" constant="2" id="gVN-At-IZU"/>
                            <constraint firstItem="RQf-r3-U6z" firstAttribute="top" secondItem="1h7-h5-9i7" secondAttribute="bottom" constant="1" id="hiQ-sI-Cd0"/>
                            <constraint firstItem="5gS-bw-F2G" firstAttribute="centerX" secondItem="7sF-Q0-g0L" secondAttribute="centerX" id="hyP-5t-amB"/>
                            <constraint firstItem="1h7-h5-9i7" firstAttribute="top" secondItem="7G3-kP-faI" secondAttribute="bottom" constant="13" id="kBs-Pp-rp9"/>
                            <constraint firstItem="9wE-vt-g2Y" firstAttribute="top" secondItem="5gS-bw-F2G" secondAttribute="bottom" constant="8" id="lAa-9t-Ejo"/>
                            <constraint firstItem="H1H-aD-5YH" firstAttribute="top" secondItem="ajp-S5-JRe" secondAttribute="bottom" constant="20" id="pN4-X0-ndg">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="vb4-Ne-Fss" secondAttribute="trailing" constant="10" id="tF4-WD-TCm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1h7-h5-9i7"/>
                                <exclude reference="RQf-r3-U6z"/>
                                <exclude reference="rOZ-gz-0lY"/>
                                <exclude reference="vb4-Ne-Fss"/>
                                <exclude reference="g1X-cR-5Ef"/>
                                <exclude reference="ajp-S5-JRe"/>
                                <exclude reference="9wE-vt-g2Y"/>
                                <exclude reference="5gS-bw-F2G"/>
                                <exclude reference="4Qs-Ug-sU2"/>
                                <exclude reference="H1H-aD-5YH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gVN-At-IZU"/>
                                <exclude reference="hyP-5t-amB"/>
                                <exclude reference="Gkl-7f-rga"/>
                                <exclude reference="cLa-IV-Gj2"/>
                                <exclude reference="W40-Gi-Uyy"/>
                                <exclude reference="lAa-9t-Ejo"/>
                                <exclude reference="OeG-Ga-f6h"/>
                                <exclude reference="pN4-X0-ndg"/>
                                <exclude reference="MYA-gf-Idq"/>
                                <exclude reference="tF4-WD-TCm"/>
                                <exclude reference="cKW-ap-EeA"/>
                                <exclude reference="kBs-Pp-rp9"/>
                                <exclude reference="SXf-0y-w3C"/>
                                <exclude reference="VHJ-LD-dqV"/>
                                <exclude reference="UGl-iX-Czp"/>
                                <exclude reference="hiQ-sI-Cd0"/>
                                <exclude reference="F5z-y9-nW3"/>
                                <exclude reference="O9V-9W-rij"/>
                                <exclude reference="3Up-yZ-XJM"/>
                                <exclude reference="Gr2-R3-ZIl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1h7-h5-9i7"/>
                                <include reference="RQf-r3-U6z"/>
                                <include reference="rOZ-gz-0lY"/>
                                <include reference="vb4-Ne-Fss"/>
                                <include reference="g1X-cR-5Ef"/>
                                <include reference="ajp-S5-JRe"/>
                                <include reference="9wE-vt-g2Y"/>
                                <include reference="5gS-bw-F2G"/>
                                <include reference="4Qs-Ug-sU2"/>
                                <include reference="H1H-aD-5YH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gVN-At-IZU"/>
                                <include reference="hyP-5t-amB"/>
                                <include reference="Gkl-7f-rga"/>
                                <include reference="cLa-IV-Gj2"/>
                                <include reference="W40-Gi-Uyy"/>
                                <include reference="lAa-9t-Ejo"/>
                                <include reference="OeG-Ga-f6h"/>
                                <include reference="pN4-X0-ndg"/>
                                <include reference="MYA-gf-Idq"/>
                                <include reference="tF4-WD-TCm"/>
                                <include reference="cKW-ap-EeA"/>
                                <include reference="kBs-Pp-rp9"/>
                                <include reference="SXf-0y-w3C"/>
                                <include reference="VHJ-LD-dqV"/>
                                <include reference="UGl-iX-Czp"/>
                                <include reference="hiQ-sI-Cd0"/>
                                <include reference="F5z-y9-nW3"/>
                                <include reference="O9V-9W-rij"/>
                                <include reference="3Up-yZ-XJM"/>
                                <include reference="Gr2-R3-ZIl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Diameter" id="CfB-wA-IwT"/>
                    <connections>
                        <outlet property="calculate1" destination="vb4-Ne-Fss" id="icI-Xo-A1I"/>
                        <outlet property="calculate2" destination="9wE-vt-g2Y" id="vYN-ho-iPM"/>
                        <outlet property="calculateAgain" destination="H1H-aD-5YH" id="hCm-n6-lH1"/>
                        <outlet property="diaCal_plasmaInput" destination="rOZ-gz-0lY" id="ge6-XT-NJl"/>
                        <outlet property="diaCal_ratio" destination="g1X-cR-5Ef" id="BLu-4W-Xbm"/>
                        <outlet property="diaCal_ratioInput" destination="5gS-bw-F2G" id="ACO-gO-sfh"/>
                        <outlet property="diaCal_result" destination="4Qs-Ug-sU2" id="jaR-mR-oH2"/>
                        <outlet property="resultAgain" destination="ajp-S5-JRe" id="F7e-7s-FLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1N-9z-379" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wGb-G0-KMJ">
                    <connections>
                        <action selector="viewTapped:" destination="U3k-3U-ZSF" id="Yo2-Ds-Kw3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5925" y="741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4zN-vc-562">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wsu-1d-1s6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nve-Tz-lxP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5AJ-Ih-E5T" kind="relationship" relationship="viewControllers" id="cIB-oW-5Ve"/>
                        <segue destination="a5o-5d-tf7" kind="relationship" relationship="viewControllers" id="2fT-RY-AR0"/>
                        <segue destination="uvS-tO-qWk" kind="relationship" relationship="viewControllers" id="V5e-yM-dX0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMk-XN-lUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="294"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="RRm-OH-6bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5AJ-Ih-E5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="Ndk-Uf-qIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofb-sI-ky5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yah-XJ-E12" kind="relationship" relationship="rootViewController" id="fkA-Kc-h1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klA-jf-j37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.5" y="339.75"/>
        </scene>
        <!--Supporting Info-->
        <scene sceneID="dKw-LK-UGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5o-5d-tf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Supporting Info" image="supportingInfo" id="Aqm-Zo-l9q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dtj-zb-6h0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgb-nz-aGf" kind="relationship" relationship="rootViewController" id="ks4-dU-om3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p55-IF-kdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="294"/>
        </scene>
        <!--About-->
        <scene sceneID="tCx-zI-AxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvS-tO-qWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="Y4A-5A-J9C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2C-5M-lCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L86-Ex-CEY" kind="relationship" relationship="rootViewController" id="oQG-Xl-Gyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyw-xH-6o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1033.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="31" height="31"/>
        <image name="calculator" width="28" height="28"/>
        <image name="supportingInfo" width="43" height="43"/>
    </resources>
</document>
